#NOTE: Before we learn how to use Django to perform validatons on user submitted data, we can write our own custom functions to run in the shell.

Answersheet
RUN: `python manage.py shell`

***-import Users-***

>>> from apps.user_login.models import Users

***-insert some data (with out validations) some of these will fail-***

>>> Users.objects.create(first_name="andy", last_name="laborde", email="andy@dojo.com", age =24)
>>> Users.objects.create(first_name="javid", last_name="omar", email="javid@dojo.com", age=23)

***-import helper function to validate data being passed-***

>>> from shell_helpers import create_valid_user
>>> create_valid_user()

***-create a few valid users using helper function-***

>>> User.objects.create(first_name="Michael", last_name="Jordan", email="mike@jumpman.com", age=23)
>>> User.objects.create(first_name="Larry", last_name="Bird", email="celtics rule!!!", age=23)

***-retreive all users-***

>>> all_users = Users.objects.all()
>>> first_user = Users.objects.first()

***-retreive first user-***

>>> Users.objects.first()

***-retreive last user-***

>>> Users.objects.last()

***-sort users by last_name DESC-***

>>> Users.objects.all().order_by("last_name")

***-get user with id=2 and UPDATE to something else-***

>>> user2 = Users.objects.get(id=2)
>>> user2.last_name = "Belcher"
>>> user2.save()

***-delete user with id=1-***

>>> User.objects.get(id=1).delete()